<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataWings - Dashboard</title>
    <link rel="stylesheet" href="css/empresas.css">

</head>

<body>

    <!-- ====== CABEÇALHO ====== -->
    <header class="header">
        <div class="content">
            <div class="logo">
                <img src="../assets/logoLaranja-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="user-icon"></div>
    </header>

    <!-- ====== CONTEÚDO PRINCIPAL ====== -->
    <main class="main">
        <div class="contain-2">
            <!-- Tabela -->

            <div class="form-relatorio">
                <form class="card-relatorio">
                    <h2>Cadastrar empresa</h2>

                    <label>Nome Fantasia</label>
                    <input type="text" id="nome_fantasia" placeholder="Digite o nome Fantasia">

                    <label>Razão social</label>
                    <input type="text" id="razao_social" placeholder="Digite o Razão Social">

                    <label>CNPJ</label>
                    <input type="text" id="cnpj" placeholder="Digite o cnpj">

                    <h2>Contato</h2>

                    <label>Telefone</label>
                    <input type="text" id="numero" placeholder="Digite o Telefone">

                    <label>Tipo do número</label>
                    <select id="tipo_num">
                        <option value="fixo">Fixo</option>
                        <option value="móvel">Móvel</option>
                    </select>

                    <label>Departamento</label>
                    <input type="text" id="departamento" placeholder="Digite o Departamento">

                    <h2>Endereço</h2>

                    <label>Apelido</label>
                    <input type="text" id="apelido" placeholder="Digite o Apelido">

                    <label>Cep</label>
                    <input type="text" id="cep" onblur="buscarCep()" placeholder="Digite o Cep">

                    <label>Logradouro</label>
                    <input type="text" id="logradouro" placeholder="Digite o Logradouro">

                    <label>Bairro</label>
                    <input type="text" id="bairro" placeholder="Digite o Bairro">

                    <label>Cidade</label>
                    <input type="text" id="cidade" placeholder="Digite o Cidade">

                    <label>Unidade Federativa</label>
                    <input type="text" id="uf" placeholder="Digite o Unidade Federativa">

                     <label>Número</label>
                    <input type="text" id="numeroEndereco" placeholder="Digite o Número">

                    <label>Complemento</label>
                    <input type="text" id="complemento" placeholder="Digite o Complemento">
                    <button type="submit" onclick="cadastrar()">Cadastrar</button>
                </form>
            </div>


            <div class="tabela-scroll">
                <table id="voosTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Criado em:</th>
                            <th>Excluir</th>
                            <th>Definir status</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Gol</td>
                            <td>15/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>

                        <tr>
                            <td>02</td>
                            <td>LATAM</td>
                            <td>16/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Gol Linhas Aéreas</td>
                            <td>17/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Azul Linhas Aéreas</td>
                            <td>18/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>American Airlines</td>
                            <td>19/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>
                        <tr>
                            <td>06</td>
                            <td>Delta Airlines</td>
                            <td>20/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>
                        <tr>
                            <td>07</td>
                            <td>United Airlines</td>
                            <td>21/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>
                        <tr>
                            <td>08</td>
                            <td>Air France</td>
                            <td>22/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>
                        <tr>
                            <td>09</td>
                            <td>Lufthansa</td>
                            <td>23/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>British Airways</td>
                            <td>24/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>KLM</td>
                            <td>25/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Emirates</td>
                            <td>26/10/2025</td>
                            <td><button class="btn-excluir">Excluir</button></td>
                            <td><button class="btn-excluir">Status</button></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </main>

</body>

</html>

<script>

function buscarCep(){


    const cepVar = cep.value;
    
    fetch(`https://viacep.com.br/ws/${cepVar}/json/`, {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      }
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
            return resposta.json();

        } else {
          throw "Houve um erro ao tentar buscar o cep digitado!";
        }
      })
      .then((resposta) => {
        var endereco = resposta;
            logradouro.value = endereco.logradouro;
            bairro.value = endereco.bairro;
            cidade.value = endereco.localidade;
            uf.value = endereco.uf;

      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
    }
    


function cadastrar(){
    var nome_fantasiaVar = nome_fantasia.value;
    var razao_socialVar= razao_social.value;
    var cnpjVar = cnpj.value;
    var numeroVar = numero.value;
    var tipo_numVar = tipo_num.value;
    var departamentoVar = departamento.value;
    var apelidoVar = apelido.value;
    var cepVar = cep.value;
    var logradouroVar = logradouro.value;
    var bairroVar = bairro.value ;
    var cidadeVar = cidade.value;
    var ufVar = uf.value;
    var numeroEnderecoVar = numeroEndereco.value;
    var complementoVar = complemento.value;


   fetch("/empresas/cadastrarEmpresa", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        nome_fantasiaServer: nome_fantasiaVar,
        razao_socialServer: razao_socialVar,
        cnpjServer :cnpjVar,
        numeroServer: numeroVar,
        tipo_numServer: tipo_numVar,
        departamentoServer: departamentoVar,
        apelidoServer: apelidoVar,
        cepServer :cepVar,
        logradouroServer :logradouroVar,
        bairroServer: bairroVar,
        cidadeServer: cidadeVar,
        ufServer: ufVar,
        numeroEnderecoServer: numeroEnderecoVar,
        complementoServer: complementoVar
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {

          setTimeout(() => {
            window.location = "login.html";
          }, "2000");

        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });}


    const select = document.getElementById("navigationSelect");

    select.addEventListener("change", function () {
        const url = this.value;
        if (url) {
            window.location.href = url;
        }
    });
</script>